**[Advanced SQL Home Page](https://www.kaggle.com/learn/advanced-sql)**

---

# Introduction

Here, you'll use window functions to answer questions about the [Chicago Taxi Trips](https://www.kaggle.com/chicago/chicago-taxi-trips-bq) dataset.

Before you get started, run the code cell below to set everything up.

In [1]:
# Set up feedback system
from learntools.core import binder
binder.bind(globals())
from learntools.sql_advanced.ex2 import *
print("Setup Complete")

Using Kaggle's public dataset BigQuery integration.
Setup Complete

The following code cell fetches the `taxi_trips` table from the `chicago_taxi_trips` dataset. We also preview the first five rows of the table.  You'll use the table to answer the questions below.

In [2]:
from google.cloud import bigquery

# Create a "Client" object
client = bigquery.Client()

# Construct a reference to the "chicago_taxi_trips" dataset
dataset_ref = client.dataset("chicago_taxi_trips", project="bigquery-public-data")

# API request - fetch the dataset
dataset = client.get_dataset(dataset_ref)

# Construct a reference to the "taxi_trips" table
table_ref = dataset_ref.table("taxi_trips")

# API request - fetch the table
table = client.get_table(table_ref)

# Preview the first five lines of the table
client.list_rows(table, max_results=5).to_dataframe()

Using Kaggle's public dataset BigQuery integration.

,unique_key,taxi_id,trip_start_timestamp,trip_end_timestamp,trip_seconds,trip_miles,pickup_census_tract,dropoff_census_tract,pickup_community_area,dropoff_community_area,...,extras,trip_total,payment_type,company,pickup_latitude,pickup_longitude,pickup_location,dropoff_latitude,dropoff_longitude,dropoff_location
0,7c9f714abb77949de0447e0f1b444519328a1bb9,1b7aef0344f45914e7942efad05553934fe222c880a1cb...,2014-07-23 15:30:00+00:00,2014-07-23 15:30:00+00:00,360,0.0,None,None,None,None,...,0.0,5.65,Cash,Taxi Affiliation Services,None,None,None,None,None,None
1,ad6c538743ed0a1840304328544ea5ee41b94a70,de2906134604016e07158e3221cd351fea2b064a692882...,2014-06-19 20:00:00+00:00,2014-06-19 20:00:00+00:00,0,0.0,None,None,None,None,...,0.0,22.85,Credit Card,Chicago Elite Cab Corp. (Chicago Carriag,None,None,None,None,None,None
2,8b46925a87cf3ac625abca22bc89f95321f044a6,4e4e2beb75e034fa063276e08edaba09a3bafd3a83d115...,2014-06-19 22:00:00+00:00,2014-06-19 22:00:00+00:00,0,0.0,None,None,None,None,...,0.0,14.06,Credit Card,Chicago Elite Cab Corp. (Chicago Carriag,None,None,None,None,None,None
3,c063feee4d7a6b0cc73243999bab4f7c19afd31b,c2ca667849d5b9c2d10a15bf7e6a6ab358ab7a98cce37b...,2014-01-21 15:00:00+00:00,2014-01-21 15:15:00+00:00,540,0.0,None,None,None,None,...,0.0,8.45,Credit Card,Taxi Affiliation Services,None,None,None,None,None,None
4,5f7639328e2972eaaaa07713ce96d5b22e1241de,c54481366d44d8c3011e54e798279f735ed2b51d200a76...,2014-08-28 07:30:00+00:00,2014-08-28 07:30:00+00:00,0,0.0,None,None,None,None,...,0.0,16.62,Credit Card,Chicago Elite Cab Corp. (Chicago Carriag,None,None,None,None,None,None

# Exercises

### 1) How can you predict the demand for taxis?

Say you work for a taxi company, and you're interested in predicting the demand for taxis.  Towards this goal, you'd like to create a plot that shows a rolling average of the daily number of taxi trips.  Amend the (partial) query below to return a DataFrame with two columns:
- `trip_date` - contains one entry for each date from January 1, 2016, to December 31, 2017.
- `avg_num_trips` - shows the average number of daily trips, calculated over a window including the value for the current date, along with the values for the preceding 15 days and the following 15 days, as long as the days fit within the two-year time frame.  For instance, when calculating the value in this column for January 5, 2016, the window will include the number of trips for the preceding 4 days, the current date, and the following 15 days.

This query is partially completed for you, and you need only write the part that calculates the `avg_num_trips` column.  Note that this query uses a common table expression (CTE); if you need to review how to use CTEs, you're encouraged to check out [this tutorial](https://www.kaggle.com/dansbecker/as-with) in the [Intro to SQL](https://www.kaggle.com/learn/intro-to-sql) micro-course.

In [9]:
# Fill in the blank below
avg_num_trips_query = """
                      WITH trips_by_day AS
                      (
                      SELECT DATE(trip_start_timestamp) AS trip_date,
                          COUNT(*) as num_trips
                      FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                      WHERE trip_start_timestamp >= '2016-01-01' AND trip_start_timestamp < '2018-01-01'
                      GROUP BY trip_date
                      ORDER BY trip_date
                      )
                      SELECT trip_date,
                          AVG(num_trips) 
                          OVER (
                               ORDER BY trip_date
                               ROWS BETWEEN 15 PRECEDING AND 15 FOLLOWING
                               ) AS avg_num_trips
                      FROM trips_by_day
                      """

# Check your answer
q_1.check()

    trip_date  avg_num_trips
0  2016-01-01   80461.937500
1  2016-01-02   80150.647059
2  2016-01-03   79419.611111
3  2016-01-04   79810.421053
4  2016-01-05   80293.900000

Correct

### 2) Can you separate and order trips by community area?

The query below returns a DataFrame with three columns from the table: `pickup_community_area`, `trip_start_timestamp`, and `trip_end_timestamp`.  

Amend the query to return an additional column called `trip_number` which shows the order in which the trips were taken from their respective community areas.  So, the first trip of the day originating from community area 1 should receive a value of 1; the second trip of the day from the same area should receive a value of 2.  Likewise, the first trip of the day from community area 2 should receive a value of 1, and so on.

Note that there are many numbering functions that can be used to solve this problem (depending on how you want to deal with trips that started at the same time from the same community area); to answer this question, please use the **RANK()** function.

In [11]:
# Amend the query below
trip_number_query = """
                    SELECT pickup_community_area,
                        trip_start_timestamp,
                        trip_end_timestamp,
                        RANK() OVER(
                                PARTITION BY pickup_community_area
                                ORDER BY trip_start_timestamp
                        ) AS trip_number
                    FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                    WHERE DATE(trip_start_timestamp) = '2017-05-01'
                    """

# Check your answer
q_2.check()

,pickup_community_area,trip_start_timestamp,trip_end_timestamp,trip_number
0,71.0,2017-05-01 05:00:00+00:00,2017-05-01 05:30:00+00:00,1
1,71.0,2017-05-01 07:15:00+00:00,2017-05-01 07:30:00+00:00,2
2,71.0,2017-05-01 07:15:00+00:00,2017-05-01 07:15:00+00:00,2
3,71.0,2017-05-01 07:30:00+00:00,2017-05-01 07:30:00+00:00,4
4,71.0,2017-05-01 07:45:00+00:00,2017-05-01 08:15:00+00:00,5

Correct

### 3) How much time elapses between trips?

The (partial) query in the code cell below shows, for each trip in the selected time frame, the corresponding `taxi_id`, `trip_start_timestamp`, and `trip_end_timestamp`. 

Your task in this exercise is to edit the query to include an additional `prev_break` column that shows the length of the break (in minutes) that the driver had before each trip started (this corresponds to the time between `trip_start_timestamp` of the current trip and `trip_end_timestamp` of the previous trip).  Partition the calculation by `taxi_id`, and order the results within each partition by `trip_start_timestamp`.

Some sample results are shown below, where all rows correspond to the same driver (or `taxi_id`).  Take the time now to make sure that the values in the `prev_break` column make sense to you!

![first_commands](https://i.imgur.com/qjvQzg8.png)

Note that the first trip of the day for each driver should have a value of **NaN** (not a number) in the `prev_break` column.

In [13]:
# Fill in the blanks below
break_time_query = """
                   SELECT taxi_id,
                       trip_start_timestamp,
                       trip_end_timestamp,
                       TIMESTAMP_DIFF(trip_start_timestamp, LAG(trip_end_timestamp, 1) OVER ( PARTITION BY taxi_id ORDER BY trip_start_timestamp), MINUTE) as prev_break
                   FROM `bigquery-public-data.chicago_taxi_trips.taxi_trips`
                   WHERE DATE(trip_start_timestamp) = '2017-05-01' 
                   """

# Check your answer
q_3.check()

,taxi_id,trip_start_timestamp,trip_end_timestamp,prev_break
0,0f2be663856dd9f20d52405f7e4f00e164fdf336bede0e...,2017-05-01 08:15:00+00:00,2017-05-01 08:30:00+00:00,NaN
1,0f2be663856dd9f20d52405f7e4f00e164fdf336bede0e...,2017-05-01 08:45:00+00:00,2017-05-01 08:45:00+00:00,15.0
2,0f2be663856dd9f20d52405f7e4f00e164fdf336bede0e...,2017-05-01 09:00:00+00:00,2017-05-01 09:15:00+00:00,15.0
3,0f2be663856dd9f20d52405f7e4f00e164fdf336bede0e...,2017-05-01 09:15:00+00:00,2017-05-01 09:30:00+00:00,0.0
4,0f2be663856dd9f20d52405f7e4f00e164fdf336bede0e...,2017-05-01 09:30:00+00:00,2017-05-01 09:45:00+00:00,0.0

Correct